<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- start nav sectiosn -->
    <header class="section-navbar">
        <div class="container flex">
            <div class="navbar-logo">
                <a href="">
                    <!-- <img src="./images/logo.png"> -->
                     <img src="./images/logo4-new.webp">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-links">home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-links">about</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-links">services</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-links">blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-links">contact</a></li>
                </ul>

            </nav>

        </div>
    </header>
    <!-- end nav section -->

    <!-- start blog section  -->
     <section class="section-blog">
        <div class="container">
            <h2 class="section-common--heading">
                explore our blogs
            </h2>
            <p class="section-common--subheading">
                Explore your blogs for insights articles,tips and updates on the wprld of education skill developmnet and personal development. 
            </p>
        </div>
        <div class="container grid grid-four--cols">
            <div class="blog-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="python">
                </figure>
                <div class="blog-card--content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>Sept-6-2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common--title">Code your first react app with us</h3>
                </div>
            </div>
            <div class="blog-card">
                <figure>
                    <img src="https://media.istockphoto.com/id/1284271878/photo/javascript-inscription-against-laptop-and-code-background-learn-javascript-programming.jpg?b=1&s=612x612&w=0&k=20&c=kpQCCaxIActGQP9ToVrFN3qP55MMXA4Sdnomymdr_64=" alt="javascipt">
                </figure>
                <div class="blog-card--content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>Sept-6-2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common--title">Code your first javascipt app with us</h3>
                </div>
            </div>
            <div class="blog-card">
                <figure>
                    <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=600" alt="seo">
                </figure>
                <div class="blog-card--content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>Sept-6-2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common--title">Master Your First SEO-Optimized Website </h3>
                </div>
            </div>
            <div class="blog-card">
                <figure>
                    <img src="https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nodejs">
                </figure>
                <div class="blog-card--content">
                    <div class="blog-date">
                        <p><i class="fa-solid fa-calendar"></i>Sept-6-2024</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <h3 class="section-common--title">Code your first nodejs app with us</h3>
                </div>
            </div>
        </div>
     </section>
     <!-- end blog section   -->
       <!-- start contact homepage -->
       <section class="section-contact">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
                <p>join our free bootcamp to know us better</p>
                <div class="btn">
                    <a href="/">start now<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="contact-image">
                <img src="./images/main.png">
            </div>
        </div>

    </section> 
    <!-- end contact homepage  -->

    <!-- start footer  -->
    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <h3 class="footer-title">Let's revolutionize the way you study</h3>
                <p>join our free bootcamp to know us better</p>
                <div class="footer-social--icons">
                    <a href="https://www.google.com/">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.google.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.google.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div> 
                    
            </div>
            <div class="footer-2--div">
                <p class="footer-subheading">courses</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-3--div">
                <p class="footer-subheading">links</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-4--div">
                <p class="footer-subheading">blogs</p>
                <ul>
                    <li><a href="blog.html">Html</a></li>
                    <li><a href="blog.html">Html</a></li>
                    <li><a href="blog.html">Html</a></li>
                    <li><a href="blog.html">Html</a></li>
                    <li><a href="blog.html">Html</a></li>
                </ul>

            </div>
            

        </div>
    </footer>
    <!-- end footer  -->
</body>
</html>     